h1 {
    color: rgb(102, 102, 102);
    text-align: center;
    font-size: 30pt;
}

p {
    color: black;
    text-align: center;
    font-size: 20pt;
}

div {
    text-align: center;
}

form {
    text-align: center;
}

label {
    font-size: 20pt;
    font-weight: bold;
    color: rgb(102, 102, 102);
}

button {
    background-color: gray;
    color: white;
}

button:hover {
    background-color: white;
    color: gray;
    font-weight: bold;
}

li {
    font-size: 15pt;
}

#ulP {
    font-size: 15pt;
    font-weight: bold;
    color: rgb(102, 102, 102);
    text-align: center;
}

#name {
    position: absolute;
    bottom: 0;
    text-align: left;
    font-size: 15pt;
}

#error {
    color: red;
    font-size: larger;
    font-weight: bold;
}

#background {
    background-color: rgb(252, 212, 218);
}

#key {
    color: rgb(102, 102, 102);
    font-size: 15pt;
    font-weight: bold;
    text-align: left;
}
#yes {
    text-align: left;
    color: #0000ff;
    font-size: 15pt;
}

#no {
    text-align: left;
    color: #ff0000;
    font-size: 15pt;
}

.is-palindrome {
    color: #0000ff;
    text-align: center;
    font-size: 15pt;
}

.not-palindrome {
    color: #ff0000;
    text-align: center;
    font-size: 15pt;
}

.split {
    height: 20%;
    width: 50%;
    position: fixed;
    bottom: 0;
}

.left {
    left: 0;
    text-align: left;
}

.right {
    right: 0;
    text-align: right;
}
