<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Education</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">All about Me</a></li>
                    <li><a href="story.html">A Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>
                    My favorite class so far has been Web Programming I (no bs, I've learned sooo much and can't
                    wait to continue learning and adding skills to my toolbox!!!).
                </p>
                <aside>
                    My favorite memory so far has been winning second place in 'Ducks on Display' and performing at
                    the Audio Engineering Club's Open Mic Night my second year at Stevens. When I started college,
                    I put my hobbies on hold so I could focus on acclimating to college, especially since I am a
                    commuter. So, my second year at Stevens, I decided to pursue my passions again and signed up
                    for the talent show. I had soooo much fun! I also performed at AEC's open mic night with some
                    talented musician friends, we did 'Faithfully' by Journey (they played, I sang) for the
                    Valentine's themed Open Mic night. Boy, those two nights were an absolute BLAST!
                </aside>
            </section>
            <section>
                <h2>Passaic Valley Regional High School</h2>
                <p>
                    My favorite class in high school was Robotics. Because of that class, I discovered how much I
                    truly loved tech, and made the decision right then and there to pursue engineering! I don't
                    know what I would have done or what school I would have gone to, if it weren't for that class.
                </p>
                <aside>
                    My favorite memory in high school? Oh boy where do I even start! I can't pick just one, so I'll
                    go ahead and say theatre. Any time I was apart of a show, was a time I was genuinely so so
                    happy and fulfilled. We put on some of the best shows and went to a lot of competitions, I miss
                    it!
                </aside>
            </section>
            <section>
                <h2>Memorial Middle School</h2>
                <p>My favorite class was always Math class!</p>
                <aside>
                    No favorite memories, I despised middle school and couldn't wait to get out of there!
                </aside>
            </section>
        </main>
    </body>
</html>
