<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>All About Eleni</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">A Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>Me, Myself, and I: Eleni Rotsides</h1>
        <main>
            <article>
                <h2>A Bio About Lil 'ole Me:</h2>
                <p>
                    Hello to whomever may be reading! My name is Eleni (rhymes with 'a penny') Rotsides and I am a
                    rising 4/5 undergraduate Software Engineering major. Aside from my major, I enjoy singing and
                    teaching myself new instruments. I've been singing ever since I could remember, and even won
                    2nd place in 'Ducks on Display', the Stevens talent show, last year by performing a comedic
                    musical theatre piece called 'Taylor the Latte Boy'! I am also a member of the Stevens Choir
                    and the President's Ensemble at Stevens! In highschool, I did lots and lots of theatre, too. I
                    am a hugeeee metalhead and music lover, and if I'm being honest, I could listen to anything
                    really (some of my choices in music may seem questionable to some lol). Right now, I'm enjoying
                    learning my favorite riffs on the electric guitar, and my plan is to start diving more into
                    theory when school dies down a bit! My goal? I'd LOVE to be able to play a Tool song in its
                    entierty, but their music is very complex in nature so it may take me a little while to be able
                    to do this. I'll call that one a long term goal, for sure. Music teaches me all about patience
                    and discipline; two traits that I believe are crucial to posses in the work force, especially
                    as a software engineer. I've always loved math, science, and computers, but reallyyyy
                    discovered the depth of my love of technology when I took a Robotics class (my highschool's
                    only tech class) in the 10th grade. There, I realized I enjoyed the computer aspect of
                    engineering and never looked back!
                </p>
            </article>
            <article>
                <h2>Some of my favorite TV shows, ranked:</h2>
                <ol>
                    <li>Gossip Girl</li>
                    <li>New Girl</li>
                    <li>Pretty Little Liars</li>
                    <li>One Tree Hill</li>
                </ol>
            </article>
            <article>
                <h2>
                    If you didn't feel like reading my rambling in the paragraph above, here's a list of my
                    hobbies:
                </h2>
                <ul>
                    <li>Singing</li>
                    <li>Playing Instruments</li>
                    <li>Acting (Theatre)</li>
                    <li>Talking, a lot!</li>
                    <li>Listening to lots and lots of music (gimme all of it please!!!)</li>
                    <li>Going to concerts</li>
                </ul>
            </article>
        </main>
    </body>
</html>
