<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>A Story</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">All about Me</a></li>
                    <li><a href="education.html">My Education</a></li>
                </ul>
            </nav>
        </header>
        <h1>Bad Words are BAD!</h1>
        <main>
            <p>
                In high school, I was apart of a youth group at church called 'GOYA' which (I think) stands for
                'Greek Orthodox Youth of America'. We did lots of fun activities, but my favorites were always the
                competitions between the different churches in NJ and their respecitive youth groups. Uhhhh, let me
                be more specific: the ~Performing Arts~ competitions...athletics were never my thing. Believe me,
                I've tried doing the athletic competitions and it always ended badly!
            </p>
            <p>
                Anywayyy, I would compete and represent my church every year in the singing and English monologue
                categories. One year, I decided to incorporate Greek slang in my English monologue in a bid to get
                some giggles and belly laughs from the audience and the judges since we're all a bunch of loud
                Greeks, and the verbiage would be relatable to them. Some backstory: Greeks are inherently very
                passionate people...and that sometimes includes cussing. Okay, that was a lie. Cussing happens more
                than just sometimes.
            </p>
            <p>
                Back to what I was saying. My grandparents loved using some choice words on a daily basis, and I
                became desensitized to their vocabulary. I decided that one of the slang words I would add in my
                monologue would be "BLEEP", without realizing it was a bad cuss word (like, one of the worst ones).
                Seriously, I had NO IDEA and I'm a fluent Greek speaker.
            </p>
            <p>
                So when I was called in to compete next, I went in and did the thing. It was going really well too,
                but as soon as I said THAT WORD, I got lots of laughs and the 'Yikes' face from my youth advisor.
                Afterwards, she pulled me aside to question my use of that word. Reminder, any event that GOYA
                holds automatically falls under the 'Religious' category since we all belong to a church. That's
                when I realized that BLEEP was a bad word! I still placed, 5th place, but was told I got points
                knocked off for my 'foul language' and should have placed higher. Its a good thing I don't do these
                things to win, but rather, to have fun and make people laugh. Just never trust what comes out of
                your grandparents' mouths, especially if they're loud and Greek!
            </p>
        </main>
    </body>
</html>
